# Bir şey yapmadan önce bu satırı silin.
___________LUTFEN_______BU_____SATIRI_____SILIN__________=True

# Bunları https://my.telegram.org/ adresinden alın
API_ID = ""
API_HASH = ""

# .weather komutu için varsayılan şehir
WEATHER = ""

# .carbon modülü için ChromeDriver konumu
# Linux makineleri için örnek : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# python3 SedenStringSession.py çalıştırarak bu değeri alın
SESSION = ""

# .rbg komutu için remove.bg API Key
# https://www.remove.bg/api adresinden alın
RBG_APIKEY = ""

# .ocr komutu için OCR Space API Key
# https://ocr.space/ocrapi adresinden alın
OCR_APIKEY = ""

# Günlük grubu için grup ID
LOG_ID = ""

# Günlüğe kaydetme konusunda ayrıntıya ihtiyacınız varsa
LOG_VERBOSE = False

# Veritabanı
# Örnek: 'postgres://sedenbot:sedenbot@localhost:5432/sedenbot'
DATABASE_URL = ""

# Genius modülü
GENIUS_TOKEN = ""

# Alive mesajı değiştermik için
# ALIVE_MESAJI = ""
