# Delete this line before you do anything
___________DELETE_______THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_ID=""
API_HASH=""

# Default city for .weather command
WEATHER=""

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
CHROME_DRIVER=""

# Get this value by running python3 session.py locally
SESSION=""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
RBG_APIKEY=""

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_APIKEY=""

# Genius lyrics get this value from https://genius.com/developers
GENIUS_TOKEN=""

# Chat ID for Log Group
LOG_ID=""

# If you need Verbosity on the Logging
LOG_VERBOSE=False

# PM Auto Ban and other PmPermit Stuffs
PM_AUTO_BAN=""
PM_MSG_COUNT=""
PM_UNAPPROVED=""

# Your Database URL
# Example: 'postgres://sedenbot:sedenbot@localhost:5432/sedenbot'
DATABASE_URL=""

# To change Alive message
ALIVE_MESAJI=""

# To change bot lang
SEDEN_LANG=""
